{
  "version": "independent",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "graphType": "all",
      "allowBranch": ["main"],
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release): %s",
      "ignoreChanges": ["ignored-file", "**/__fixtures__/**", "**/__tests__/**"]
    }
  }
}
