{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare": "yarn husky install",
    "dev": "lerna run dev --stream",
    "build": "lerna run build --stream",
    "lint:css": "stylelint 'packages/*/src/**/*.tcss'",
    "lint:ts": "eslint packages --ext .ts,.sjs",
    "lint": "yarn lint:ts && yarn lint:css",
    "lint:write": "yarn lint:ts --fix && yarn lint:css --fix",
    "deploy:minor": "echo $(date '+%s') > packages/tini-style/time && git add . && git commit -m 'chore: publish a new minor version' && yarn lerna publish minor --yes",
    "deploy:ci": "lerna publish --canary patch --yes"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "stylelint": "^13.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(ts|tsx|js|jsx)": [
      "yarn run lint:write"
    ]
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
