{
  "pages": [
    "pages/button/index",
    "pages/index/index",
    "pages/bottom-sheet/index",
    "pages/textfield/index",
    "pages/label/index",
    "pages/list/index",
    "pages/pagination/index",
    "pages/stepper/index",
    "pages/index/index",
    "pages/sidebar/index",
    "pages/tabs/index",
    "pages/popup/index",
    "pages/avatar/index",
    "pages/badge/index",
    "pages/modal/index",
    "pages/list/index",
    "pages/bottom-sheet/index"
  ],
  "window": {
    "defaultTitle": "Tiki Tini UI",
    "pullRefresh": "NO",
    "allowsBounceVertical": "NO"
  }
}
