{
  "pages": [
    "pages/index/index",
    "pages/avatar/index",
    "pages/badge/index",
    "pages/list/index",
    "pages/modal/index",
    "pages/popup/index",
    "pages/stepper/index",
    "pages/button/index",
    "pages/chip/index"
  ],
  "window": {
    "defaultTitle": "Tiki Tiny UI"
  }
}
